<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeInfoController">
   <children>
      <Circle fill="WHITE" layoutX="187.0" layoutY="86.0" radius="72.0" stroke="#009688" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" />
      <Label layoutX="125.0" layoutY="221.0" prefHeight="17.0" prefWidth="181.0" AnchorPane.leftAnchor="125.0" />
      <Label layoutX="141.0" layoutY="255.0" prefHeight="17.0" prefWidth="165.0" AnchorPane.leftAnchor="125.0" />
      <Label layoutX="178.0" layoutY="289.0" prefHeight="17.0" prefWidth="198.0" AnchorPane.leftAnchor="125.0" />
      <Label layoutX="125.0" layoutY="324.0" prefHeight="17.0" prefWidth="181.0" AnchorPane.leftAnchor="125.0" />
      <Label layoutX="142.0" layoutY="175.0" prefHeight="17.0" prefWidth="131.0" text="Monsieur A X" />
      <Label layoutX="64.0" layoutY="324.0" prefHeight="17.0" prefWidth="33.0" text="Email " AnchorPane.leftAnchor="64.0" />
      <Label layoutX="64.0" layoutY="289.0" prefHeight="17.0" prefWidth="33.0" text="Rib :" AnchorPane.leftAnchor="64.0" />
      <Label layoutX="64.0" layoutY="256.0" prefHeight="17.0" prefWidth="52.0" text="Adresse :" AnchorPane.leftAnchor="64.0" />
      <Label layoutX="61.0" layoutY="358.0" prefHeight="17.0" prefWidth="110.0" text="Date de naissance :" AnchorPane.leftAnchor="64.0" />
      <Label layoutX="64.0" layoutY="221.0" prefHeight="17.0" prefWidth="52.0" text="Emploi :" AnchorPane.leftAnchor="64.0" />
      <Label layoutX="172.0" layoutY="358.0" prefHeight="17.0" prefWidth="144.0" />
      <JFXBadge />
      <JFXButton fx:id="btn_annuler_emp" buttonType="RAISED" defaultButton="true" layoutX="143.0" layoutY="413.0" prefHeight="36.0" prefWidth="88.0" ripplerFill="BLACK" style="-fx-background-color: #009688;" text="Annuler" textFill="WHITE" />
   </children>
</AnchorPane>
