<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImaneController">
    <stylesheets>
        <URL value="@/style/imane.css" />
    </stylesheets>
   <children>
      <JFXButton layoutX="154.0" layoutY="155.0" prefHeight="101.0" prefWidth="285.0" style="-fx-background-color: grey;" text="hello world !!" />
   </children>
</AnchorPane>
